<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>文档列表 - 光年(Light Year Admin)后台管理系统模板</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
  <meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
  <meta name="author" content="yinqi">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    .tag {
      margin-bottom: 5px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="lyear-layout-web">
    <div class="lyear-layout-container">
      <!--左侧导航-->
      <aside class="lyear-layout-sidebar">

        <!-- logo -->
        <div id="logo" class="sidebar-header">
          <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
        </div>
        <div class="lyear-layout-sidebar-scroll">

          <nav class="sidebar-main">
            <ul class="nav nav-drawer">
              <li class="nav-item active nav-item-has-subnav">
                <a href="#"><i class="mdi mdi-home"></i> 内容管理</a>
                <ul class="nav nav-subnav">
                  <li class="active"> <a href="tags.html">标签管理</a> </li>
                  <li class="nav-item nav-item-has-subnav">
                    <a href="#">内容管理</a>
                    <ul class="nav nav-subnav">
                      <li> <a href="#!">栏目1</a> </li>
                      <li> <a href="#!">栏目2</a> </li>
                      <li> <a href="#!">栏目3</a> </li>
                      <li> <a href="#!">栏目4</a> </li>
                      <li> <a href="#!">栏目5</a> </li>
                      <li> <a href="#!">栏目6</a> </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-palette"></i> 用户管理</a>
                <ul class="nav nav-subnav">
                  <li> <a href="lyear_ui_buttons.html">部门管理</a> </li>
                  <li> <a href="lyear_ui_cards.html">角色管理</a> </li>
                  <li> <a href="lyear_ui_grid.html">用户管理</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-format-align-justify"></i> 日志管理</a>
                <ul class="nav nav-subnav">
                  <li> <a href="lyear_forms_elements.html">文件上传日志</a> </li>
                  <li> <a href="lyear_forms_radio.html">操作日志</a> </li>
                  <li> <a href="lyear_forms_checkbox.html">登录日志</a> </li>
                </ul>
              </li>
            </ul>
          </nav>

          <div class="sidebar-footer">
            <p class="copyright">Copyright &copy; 2019.</p>
          </div>
        </div>

      </aside>
      <!--End 左侧导航-->

      <!--头部信息-->
      <header class="lyear-layout-header">

        <nav class="navbar navbar-default">
          <div class="topbar">

            <div class="topbar-left">
              <div class="lyear-aside-toggler">
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
              </div>
              <span class="navbar-page-title"> 示例页面 - 内容管理 </span>
            </div>

            <ul class="topbar-right">
              <li class="dropdown dropdown-profile">
                <a href="javascript:void(0)" data-toggle="dropdown">
                  <img class="img-avatar img-avatar-48 m-r-10" src="images/users/avatar.jpg" alt="管理员" />
                  <span>管理员 <span class="caret"></span></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <!-- <li> <a href="lyear_pages_profile.html"><i class="mdi mdi-account"></i> 个人信息</a> </li>
                      <li> <a href="lyear_pages_edit_pwd.html"><i class="mdi mdi-lock-outline"></i> 修改密码</a> </li>
                      <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                      <li class="divider"></li> -->
                  <li> <a href="lyear_pages_login.html"><i class="mdi mdi-logout-variant"></i> 退出登录</a> </li>
                </ul>
              </li>
              <!--切换主题配色-->
              <li class="dropdown dropdown-skin">
                <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                  <li class="drop-title">
                    <p>主题</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                      <label for="site_theme_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                      <label for="site_theme_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                      <label for="site_theme_3"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>LOGO</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                      <label for="logo_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                      <label for="logo_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                      <label for="logo_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                      <label for="logo_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                      <label for="logo_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                      <label for="logo_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                      <label for="logo_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                      <label for="logo_bg_8"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>头部</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                      <label for="header_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                      <label for="header_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                      <label for="header_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                      <label for="header_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                      <label for="header_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                      <label for="header_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                      <label for="header_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                      <label for="header_bg_8"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>侧边栏</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                      <label for="sidebar_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                      <label for="sidebar_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                      <label for="sidebar_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                      <label for="sidebar_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                      <label for="sidebar_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                      <label for="sidebar_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                      <label for="sidebar_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                      <label for="sidebar_bg_8"></label>
                    </span>
                  </li>
                </ul>
              </li>
              <!--切换主题配色-->
            </ul>

          </div>
        </nav>

      </header>
      <!--End 头部信息-->

      <!--页面主要内容-->
      <main class="lyear-layout-content">

        <div class="container-fluid">

          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-toolbar clearfix">
                  <form class="pull-right search-bar" method="get" action="#!" role="form">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <input type="hidden" name="search_field" id="search-field" value="title">
                        <button class="btn btn-default dropdown-toggle" id="search-btn" data-toggle="dropdown"
                          type="button" aria-haspopup="true" aria-expanded="false">
                          搜索
                        </button>
                      </div>
                      <input type="text" class="form-control" value="" name="keyword" placeholder="请输入关键词">
                    </div>
                  </form>
                </div>
                <div class="card-body">

                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>编号</th>
                          <th>标题</th>
                          <th>是否为跟踪事件</th>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <th>创建时间</th>
                          <th>操作</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>第01章 天涯思君不可忘</td>
                          <td>《倚天屠龙记》</td>
                          <td>金庸</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>第01章 古道腾驹惊白发，危峦快剑识青翎</td>
                          <td>《书剑恩仇录》</td>
                          <td>金庸</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>一个戴水獭皮帽子的朋友</td>
                          <td>《湘行散记》</td>
                          <td>沈从文</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>你是要灼灼容颜，还是要宜其室家</td>
                          <td>《诗三百：思无邪》</td>
                          <td>安意如</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>海上的消息</td>
                          <td>《打开心内的窗》</td>
                          <td>林清玄</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>楔子 一阕词来 南国清秋魂梦绕 十年人散 绣房红烛剑光寒</td>
                          <td>《七剑下天山》</td>
                          <td>梁羽生</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>祝福</td>
                          <td>《彷徨》</td>
                          <td>鲁迅</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>一个女长年的故事</td>
                          <td>《莫泊桑短篇小说集》</td>
                          <td>莫泊桑</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>第一回 赈民饥包公奉旨　图谋害庞相施计</td>
                          <td>《五虎征西》</td>
                          <td>李雨堂</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>第一回 于按察山东赴任　邹其仁赴路登程</td>
                          <td>《于公案》</td>
                          <td>佚名</td>
                          <th>秘密等级</th>
                          <th>文件类型</th>
                          <th>所属类目</th>
                          <th>摘要</th>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <ul class="pagination">
                    <li class="disabled"><span>«</span></li>
                    <li class="active"><span>1</span></li>
                    <li><a href="#1">2</a></li>
                    <li><a href="#1">3</a></li>
                    <li><a href="#1">4</a></li>
                    <li><a href="#1">5</a></li>
                    <li><a href="#1">6</a></li>
                    <li><a href="#1">7</a></li>
                    <li><a href="#1">8</a></li>
                    <li class="disabled"><span>...</span></li>
                    <li><a href="#!">14452</a></li>
                    <li><a href="#!">14453</a></li>
                    <li><a href="#!">»</a></li>
                  </ul>

                  <hr />

                  <div class="row">
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-body">
                          <form action="lyear_forms_elements.html" method="post" onsubmit="return false;">
                            <div class="form-group">
                              <label for="example-nf-name">标题</label>
                              <input class="form-control" type="text" id="example-nf-name" name="example-nf-name"
                                placeholder="请输入名称..">
                            </div>
                            <div class="form-group">
                              <label for="example-nf-password">摘要</label>
                              <textarea class="form-control" id="example-textarea-input" name="example-textarea-input"
                                rows="6" placeholder="内容.."></textarea>
                            </div>
                            <div class="form-group">
                              <label for="example-select">来源单位</label>
                              <div>
                                <select class="form-control" id="example-select" name="example-select" size="1">
                                  <option value="0">请选择</option>
                                  <option value="1">选项 #1</option>
                                  <option value="2">选项 #2</option>
                                  <option value="3">选项 #3</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="example-select">秘密等级</label>
                              <div>
                                <select class="form-control" id="example-select" name="example-select" size="1">
                                  <option value="0">请选择</option>
                                  <option value="1">选项 #1</option>
                                  <option value="2">选项 #2</option>
                                  <option value="3">选项 #3</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <div>
                                <label class="checkbox-inline" for="example-inline-checkbox1">
                                  <input type="checkbox" id="example-inline-checkbox1" name="example-inline-checkbox1"
                                    value="option1">
                                  是否为跟踪事件
                                </label>
                                <label class="form-inline">
                                  <input class="form-control" type="text" id="example-nf-name" name="example-nf-name"
                                    placeholder="请选择时间..">
                                </label>
                              </div>
                            </div>
                            <div class="form-group">
                              <div>
                                <label class="checkbox-inline" for="inline-pic">
                                  <input type="checkbox" id="inline-pic" name="inline-pic" value="option1">
                                  是否设置为图片展示区域
                                </label>
                              </div>
                              <div>选择图片</div>
                            </div>

                          </form>
                        </div>
                      </div>

                    </div>
                    <div class="col-md-6">
                      <div class="card">
                        <div class="card-body">
                          <div>
                            标签选择：
                            <label class="checkbox-inline" for="chk-tag">
                              <input type="checkbox" id="chk-tag" name="chk-tag" value="option1">
                              是否为跟踪事件
                            </label>
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                              <label class="btn btn-primary active">
                                <input type="radio" name="options" id="option1" autocomplete="off" checked="">
                                按名称排序 </label>
                              <label class="btn btn-primary">
                                <input type="radio" name="options" id="option2" autocomplete="off">
                                按时间排序 </label>
                            </div>
                          </div>
                          <br />
                          <span class="label tag label-default">青春校园</span>
                          <span class="label tag label-primary">历史小说</span>
                          <span class="label tag label-success">当代小说</span>
                          <span class="label tag label-info">都市小说</span>
                          <span class="label tag label-warning">科幻小说</span>
                          <span class="label tag label-danger">名人传记</span>
                          <span class="label tag label-dark">悬疑小说</span>
                          <span class="label tag label-secondary">古文典籍</span>
                          <span class="label tag label-purple">玄幻仙侠</span>
                          <span class="label tag label-pink">言情小说</span>
                          <span class="label tag label-cyan">国外名著</span>
                          <span class="label tag label-yellow">武侠小说</span>
                          <span class="label tag label-brown">儿童文学</span>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <button class="btn btn-primary btn-w-md" type="button">预览</button>
                    <button class="btn btn-primary btn-w-md" type="button">保存</button>
                    <button class="btn btn-primary btn-w-md" type="button">提交</button>
                    <button class="btn btn-primary btn-w-md" type="button">批量上传</button>
                  </div>

                </div>
              </div>
            </div>

          </div>

        </div>

        <!-- 模态框 -->
        <div class="modal fade" id="newAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">添加标签</h4>
              </div>
              <div class="modal-body">
                <div>
                  拖拽区域
                  <h3>文件命名规则：标题名称+是（或者否为跟踪事件）+时间戳+标签</h3>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>

      </main>
      <!--End 页面主要内容-->
    </div>
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
  <script type="text/javascript">
    $(function () {
      $('.search-bar .dropdown-menu a').click(function () {
        var field = $(this).data('field') || '';
        $('#search-field').val(field);
        $('#search-btn').html($(this).text() + ' <span class="caret"></span>');
      });
    });
  </script>
</body>

</html>